<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Table</title>
	
	<style type="text/css">

		.clear{
			clear:both;
		}

		.container-table{
			width:1000px; /* Largura total - tamanho adaptavel - width: 100% =  layout fluido */
			margin:0 auto; /* Centraliza tudo */
		}
			.container-table .col-table{
				width: 1000px;
				float: left;
				margin-bottom: 10px;
			}
				.container-table .no-margin{ margin:0; }

				.top-table{
					width: 1000px;
					margin: 0 auto;
				}

				
				.container-table .col-table .table{
					width:100%;
					border-spacing: 0;
    				border-collapse: collapse;
					border: 1px solid #000;
				}
					.container-table .col-table .table tr{
						height: 30px;
						background: #FFF;
					}
						.container-table .col-table .table tr:nth-child(even){
							background: #99ccff;
						}

						.container-table .col-table .table td, .container-table .col-table .table th{
							border: 1px solid #006699;
							padding: 5px;
						}

						.number-blue {
							font-weight: bold;
							font: 20px cursive;
							color: #003366;
							position: relative;
							left: 17px;
						}

						.ganhos-totais {
							width: 1000px;
						}

							.ganhos-totais .mes {
								width: 200px;
								height: 146px;
								float: left;
								background-color: #ffcc00;
								border-radius: 5px;
								border: 2px solid #000;
								border-right: 1px solid #000 !important;
								background-image: url(imgs/mes.png);
								background-repeat: no-repeat;
								background-position: 10px 10px;
							}

							.ganhos-totais .table-center {
								width: 590px;
								height: 146px;
								float: left;
								border: 2px solid #000;
								border-radius: 5px;
							}

								.ganhos-totais .table-center table{
									width: 600px;
									margin: 0;
									padding: 0;
									border-collapse: collapse;
									border-spacing: 0;
								}

								.ganhos-totais .table-center td{
									border-bottom: 2px solid #000;
									padding: 5px 10px;
									font: 16px Verdana;
									font-weight: bold;
								}

								.no-border-bottom {
									border-bottom: none !important;
								}

							.ganhos-totais .totais {
								width: 200px;
								height: 146px;
								float: right;
								background-color: #ffcc00;
								border-radius: 5px;
								border: 2px solid #000;
								border-left: 1px solid #000 !important;
								background-image: url(imgs/totais.png);
								background-repeat: no-repeat;
								background-position: 68px 10px;
							}

								.ganhos-totais .totais img {
									padding: 50px 10px;
								}

	</style>
</head>
<body>
	<div class="top-table">
		<img src="imgs/banner-ganhos-semanais.png">
	</div>
	<div class="container-table">
		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>

		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>

		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>

		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>

		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>

		<div class="col-table">		
			<div class="ganhos-totais">
				<div class="mes"></div>
				<div class="table-center">
					<table>
						<tr> <td>Seu EVS (+Conjuge)</td> </tr>
						<tr> <td>Lucro</td> </tr>
						<tr> <td>Royalties</td> </tr>
						<tr> <td>Bônus</td> </tr>
						<tr> <td class="no-border-bottom">Pontos de Volumes:</td> </tr>
					</table>
				</div>
				<div class="totais">
					<img src="imgs/big-cifrao.png">
				</div>
			</div>
		</div>
	</div>			
</body>
</html>