<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	
	<style type="text/css">
		.clear{
			clear:both;
		}
		.container-table{
			width:1000px; /* Largura total - tamanho adaptavel - width: 100% =  layout fluido */
			margin:0 auto; /* Centraliza tudo */
		}
			.container-table .col-table{
				width:49%;
				margin-right:2%;
				float:left;
			}
				.container-table .no-margin{ margin:0; }

				.container-table .col-table .top-table{
					/* Nada necessário */
				}
					.container-table .col-table .top-table img{
						width:80%;
						margin-left:10%;
						margin-top:5%;
						margin-bottom:5%;
					}

				.container-table .col-table .nome-table{
					/* Nada necessário */	
				}
					.container-table .col-table .nome-table{
						width: 97%;
						padding: 25px 0 10px 10px;
						border: 1px #000 solid;
						outline: none;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
						background-image: url(imgs/img-nome.png);
						background-repeat: no-repeat;
						background-position: 20px 10px;
						margin-bottom: 5px;
					}

				.container-table .col-table .table{
					width:100%;
					border-spacing: 0;
    				border-collapse: collapse;
					border: 1px solid #000;
				}
					.container-table .col-table .table tr{
						height: 30px;
						background: #FFF;
					}
						.container-table .col-table .table tr:nth-child(even){
							background: #C5E6B6;
						}

						.container-table .col-table .table td, .container-table .col-table .table th{
							border: 1px solid #000;
							padding: 5px;
						}

						.cifrao {
							background: url(imgs/cifrao.png);
							background-repeat: no-repeat;
							background-position: 10px 6px;
						}

	</style>
</head>
<body>
	<div class="container-table">
		<div class="col-table">
			<div class="top-table">
				<img src="imgs/img-top-left.png">
			</div>
			<div class="nome-table">
			</div>
			<table class="table">
				<tr>
					<th> <img src="imgs/mes-e-ano.png"> </th>
					<th> <img src="imgs/acesso.png"> </th>
					<th> <img src="imgs/pv-totais.png"> </th>
					<th> <img src="imgs/lucro.png"> </th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>				
			</table>
		</div>
		<div class="col-table no-margin">
			<div class="top-table">
				<img src="imgs/img-top-right.png">
			</div>
			<div class="nome-table">
			</div>
			<table class="table">
				<tr>
					<th> <img src="imgs/mes-e-ano.png"> </th>
					<th> <img src="imgs/acesso.png"> </th>
					<th> <img src="imgs/pv-totais.png"> </th>
					<th> <img src="imgs/lucro.png"> </th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="cifrao">&nbsp;</td>					
				</tr>
			</table>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>