<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Table</title>
	
	<style type="text/css">
	
		.clear{
			clear:both;
		}
		.container-table{
			width:1000px; /* Largura total - tamanho adaptavel - width: 100% =  layout fluido */
			margin:0 auto; /* Centraliza tudo */
		}
			.container-table .col-table{
				width:49%;
				margin-right:2%;
				float:left;
			}
				.container-table .no-margin{ margin:0; }

				.top-table{
					width: 1000px;
					margin: 0 auto;
				}

				
				.container-table .col-table .table{
					width:100%;
					border-spacing: 0;
    				border-collapse: collapse;
					border: 1px solid #000;
				}
					.container-table .col-table .table tr{
						height: 30px;
						background: #FFF;
					}
						.container-table .col-table .table tr:nth-child(even){
							background: #99ccff;
						}

						.container-table .col-table .table td, .container-table .col-table .table th{
							border: 1px solid #006699;
							padding: 5px;
						}

						.number-blue {
							font-weight: bold;
							font: 20px cursive;
							color: #003366;
							position: relative;
							left: 17px;
						}

	</style>
</head>
<body>
	<div class="top-table">
		<img src="imgs/banner-semanal-temporario.png">
	</div>
	<div class="container-table">
		<div class="col-table">			
			<table class="table">
				<tr>
					<th> <img src="imgs/semana.png"> </th>
					<th> <img src="imgs/7-dias-noob.png"> </th>
					<th> <img src="imgs/acesso-blue.png"> </th>
					<th> <img src="imgs/lucro-blue.png"> </th>
					<th> <img src="imgs/estimado.png"> </th>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;1</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;2</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;3</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;4</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;5</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;6</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;7</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;8</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;9</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;10</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;11</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;12</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;13</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;14</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;15</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;16</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;17</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;18</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="number-blue">&nbsp;19</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
			</table>
		</div>
		
</body>
</html>