<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Controle de Capital</title>

	<style type="text/css">
		@font-face {
			font-family: Hobo;
			src: url(http://www.shoppinghbl.com.br/eli/font/HOBON.TTF);
		}

		.report {
			width: 1000px;
			margin: 0 auto;
			font-family: Hobo;
		}

			.report .header {
				height: 100px;
			}

					.report .header .logo img {
						width: 100%;
					}

				.report .header .type {
					width: 100%;
					float: right;
					color: #ca2523;
					text-align: center;
				}

					.name-page {
						font-size: 50px;
						line-height: 0px;
					}

				.report .header .customer {
					border: 2px solid #ca2523;
					border-radius: 8px;
					padding: 8px 5px;
					font-size: 20px;
				}

					.report .header .customer .name-costumer {
						font: 20px Arial;
						font-weight: bold;
						text-transform: uppercase;
						border: none;
						margin-left: 15px;
						color:#000;
					}

			table.invetario {
				width: 100%;
				font-size: 20px;
				color: #ca2523;
				border-collapse: collapse;
				border-radius: 5px;
			}	

				table.invetario .value {
					color: #000;
				}

				table.invetario tr td, table.invetario tr th {
					color: #000;
					padding: 3px;
					border: 2px solid #ca2523;
					text-align: right;
					font-weight: normal;
				}
				table.invetario tr td{
					background-image: url('money.png');
					background-repeat: no-repeat;
					background-position: 3px 50%;
				}
				table.invetario tr th{
					color: #ca2523;
					text-align: center;
				}


	</style>
</head>
<body>
	<div class="report">
		<div class="header">			
			<div class="type">
				<h1 class="name-page">Controle de Capital</h1>
			</div>
		</div>

		<table class="invetario">
			<tr class="no-money">
				<th width="150">Data</th>
				<th>Descrição</th>
				<th width="150">Incremento</th>
				<th width="100">Saldo</th>
				<th width="100">Capital</th>
			</tr>
			<tr>
				<td>30/06/2014</td>
				<td></td>
				<td>150,00</td>
				<td>150,00</td>
				<td>150,00</td>
			</tr>
			<tr>
				<td>30/06/2014</td>
				<td></td>
				<td>150,00</td>
				<td>150,00</td>
				<td>150,00</td>
			</tr>
			<tr>
				<td>30/06/2014</td>
				<td></td>
				<td>150,00</td>
				<td>150,00</td>
				<td>150,00</td>
			</tr>
			<tr>
				<td>30/06/2014</td>
				<td></td>
				<td>150,00</td>
				<td>150,00</td>
				<td>150,00</td>
			</tr>
			<tr>
				<td>30/06/2014</td>
				<td></td>
				<td>150,00</td>
				<td>150,00</td>
				<td>150,00</td>
			</tr>
		</table>
	</div>
</body>
</html>